<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PtR-f5-wZa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogoFInder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-1k-zYf">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-bO-OyQ">
                                        <rect key="frame" x="21" y="11" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="asset-white-back"/>
                                        <connections>
                                            <action selector="onClickBackBtn:" destination="uFT-x0-7uC" eventType="touchUpInside" id="OFd-1G-aAy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-TI-dWM">
                                        <rect key="frame" x="142" y="0.0" width="91" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94509803920000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94590967889999999" green="0.59389406440000003" blue="0.20026189089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9fL-uZ-YW7"/>
                                    <constraint firstItem="y0K-TI-dWM" firstAttribute="height" secondItem="3gi-1k-zYf" secondAttribute="height" id="EGL-NA-0o0"/>
                                    <constraint firstItem="y0K-TI-dWM" firstAttribute="centerY" secondItem="3gi-1k-zYf" secondAttribute="centerY" id="TAL-86-QXo"/>
                                    <constraint firstItem="y0K-TI-dWM" firstAttribute="centerX" secondItem="3gi-1k-zYf" secondAttribute="centerX" id="yka-tM-AN4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-cU-xuw">
                                <rect key="frame" x="10" y="80" width="355" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-logoscreen" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-6y-M2b">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="43"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Company Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZN-cJ-Ygm">
                                        <rect key="frame" x="0.0" y="62" width="355" height="43"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Xjt-Zx-Bq4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ARb-qx-cbK"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-Zt-iMo">
                                        <rect key="frame" x="0.0" y="124" width="355" height="43"/>
                                        <state key="normal" title="  Search" image="asset-white-search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="GoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFU-Ga-uVj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0Y-HG-ezf">
                                <rect key="frame" x="0.0" y="257" width="375" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ttk-32-WrN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logocell" rowHeight="100" id="a5e-mL-cer" customClass="logofindCell" customModule="LogoFInder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5e-mL-cer" id="b0r-kz-6bT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlk-90-pAD">
                                                    <rect key="frame" x="5" y="6.5" width="365" height="77"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-v0-Uft">
                                                            <rect key="frame" x="10" y="3" width="77" height="77"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cgK-v0-Uft" secondAttribute="height" multiplier="1:1" id="IJ5-c6-Lte"/>
                                                                <constraint firstAttribute="width" constant="77" id="aNq-C4-ieG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KUj-jx-BZO">
                                                            <rect key="frame" x="102" y="1" width="258" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spO-gG-rIO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="UgS-VH-ajd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-Pn-0Xp">
                                                                    <rect key="frame" x="0.0" y="25" width="258" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-WX-aNC">
                                                                    <rect key="frame" x="0.0" y="50" width="258" height="25"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cgK-v0-Uft" firstAttribute="leading" secondItem="mlk-90-pAD" secondAttribute="leading" constant="10" id="9Ik-XY-EXd"/>
                                                        <constraint firstItem="cgK-v0-Uft" firstAttribute="top" secondItem="mlk-90-pAD" secondAttribute="top" constant="3" id="C6c-fp-tLG"/>
                                                        <constraint firstItem="cgK-v0-Uft" firstAttribute="centerY" secondItem="mlk-90-pAD" secondAttribute="centerY" constant="3" id="F9t-64-mpt"/>
                                                        <constraint firstItem="KUj-jx-BZO" firstAttribute="centerY" secondItem="mlk-90-pAD" secondAttribute="centerY" id="KSy-il-hfv"/>
                                                        <constraint firstItem="KUj-jx-BZO" firstAttribute="leading" secondItem="cgK-v0-Uft" secondAttribute="trailing" constant="15" id="MLk-KG-Sbg"/>
                                                        <constraint firstAttribute="trailing" secondItem="KUj-jx-BZO" secondAttribute="trailing" constant="5" id="NHb-p4-clB"/>
                                                        <constraint firstAttribute="bottom" secondItem="cgK-v0-Uft" secondAttribute="bottom" constant="-3" id="jLy-ar-8Za"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlk-90-pAD" firstAttribute="centerY" secondItem="b0r-kz-6bT" secondAttribute="centerY" constant="-5.5" id="BVK-9O-Yfo"/>
                                                <constraint firstAttribute="bottom" secondItem="mlk-90-pAD" secondAttribute="bottom" constant="17" id="KnK-X1-lak"/>
                                                <constraint firstItem="mlk-90-pAD" firstAttribute="top" secondItem="b0r-kz-6bT" secondAttribute="top" constant="6" id="OYY-kG-Dqv"/>
                                                <constraint firstItem="mlk-90-pAD" firstAttribute="centerX" secondItem="b0r-kz-6bT" secondAttribute="centerX" id="Pg3-kY-IUy"/>
                                                <constraint firstItem="mlk-90-pAD" firstAttribute="width" secondItem="b0r-kz-6bT" secondAttribute="width" constant="-10" id="eof-2a-eGx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="domainName" destination="HWg-Pn-0Xp" id="Ho6-Ak-nLD"/>
                                            <outlet property="imgView" destination="cgK-v0-Uft" id="cBP-ej-WiQ"/>
                                            <outlet property="logoName" destination="spO-gG-rIO" id="Yhh-5k-NFa"/>
                                            <outlet property="viewcell" destination="mlk-90-pAD" id="AXv-oT-CPN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c86-VA-9Cm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="niO-tG-ko9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94590967889999999" green="0.59389406440000003" blue="0.20026189089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3gi-1k-zYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fnm-3S-0y2"/>
                            <constraint firstItem="Iqa-cU-xuw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-20" id="LRe-t1-043"/>
                            <constraint firstItem="I0Y-HG-ezf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y87-SX-BXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I0Y-HG-ezf" secondAttribute="bottom" id="ZEz-Ar-610"/>
                            <constraint firstItem="3gi-1k-zYf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="b77-K9-DXJ"/>
                            <constraint firstItem="I0Y-HG-ezf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cKy-7z-oAZ"/>
                            <constraint firstItem="3gi-1k-zYf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="caF-qn-sck"/>
                            <constraint firstItem="Iqa-cU-xuw" firstAttribute="top" secondItem="3gi-1k-zYf" secondAttribute="bottom" constant="15" id="jKs-ql-akU"/>
                            <constraint firstItem="Iqa-cU-xuw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sQP-t9-u0a"/>
                            <constraint firstItem="I0Y-HG-ezf" firstAttribute="top" secondItem="Iqa-cU-xuw" secondAttribute="bottom" constant="10" id="uOq-om-F0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WB2-KC-vCn"/>
                    <connections>
                        <outlet property="tablevW" destination="I0Y-HG-ezf" id="FB2-va-xIX"/>
                        <outlet property="txtLogoName" destination="TZN-cJ-Ygm" id="hLs-PP-YuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-1703.2983508245879"/>
        </scene>
        <!--Fetch DataVC-->
        <scene sceneID="PKu-v0-1ot">
            <objects>
                <viewController storyboardIdentifier="logofetch" id="uFT-x0-7uC" customClass="FetchDataVC" customModule="LogoFInder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NN-wR-ds4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-Wu-cH3">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-Z9-Lfl">
                                        <rect key="frame" x="21" y="11" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="asset-white-back"/>
                                        <connections>
                                            <action selector="onClickBackBtn:" destination="uFT-x0-7uC" eventType="touchUpInside" id="PUU-az-zqN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94590967889999999" green="0.59389406440000003" blue="0.20026189089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NEA-6U-8JC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVq-Qs-mf5">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-h0-bpt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" red="0.94545537233352661" green="0.59043478965759277" blue="0.20027428865432739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OLh-h0-bpt" secondAttribute="height" multiplier="1:1" id="0m6-GO-NWA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UIA-SM-MFV">
                                        <rect key="frame" x="0.0" y="390" width="375" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-nb-Jrb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj2-EE-9Qg">
                                                <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-PP-13N">
                                                <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVQ-g4-eOI">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                        <state key="normal" title="  Share" image="asset-share">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickShareBtn:" destination="uFT-x0-7uC" eventType="touchUpInside" id="0gw-Wn-rnS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-km-aY0">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                        <state key="normal" title="  Download" image="asset-download">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="DownloadImg:" destination="uFT-x0-7uC" eventType="touchUpInside" id="SWQ-Wu-r0c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OLh-h0-bpt" firstAttribute="centerX" secondItem="vVq-Qs-mf5" secondAttribute="centerX" id="DIZ-lH-eLZ"/>
                                    <constraint firstItem="UIA-SM-MFV" firstAttribute="centerX" secondItem="vVq-Qs-mf5" secondAttribute="centerX" id="KNQ-v0-viO"/>
                                    <constraint firstItem="UIA-SM-MFV" firstAttribute="top" secondItem="OLh-h0-bpt" secondAttribute="bottom" constant="15" id="KnP-WL-x0b"/>
                                    <constraint firstItem="OLh-h0-bpt" firstAttribute="top" secondItem="vVq-Qs-mf5" secondAttribute="top" id="XRz-eg-HPe"/>
                                    <constraint firstItem="OLh-h0-bpt" firstAttribute="width" secondItem="vVq-Qs-mf5" secondAttribute="width" id="bUy-FY-idg"/>
                                    <constraint firstItem="UIA-SM-MFV" firstAttribute="width" secondItem="vVq-Qs-mf5" secondAttribute="width" id="moe-2Y-5yj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chQ-Wu-cH3" firstAttribute="top" secondItem="OIy-oO-7jZ" secondAttribute="top" id="8Lg-QX-NX1"/>
                            <constraint firstItem="vVq-Qs-mf5" firstAttribute="top" secondItem="chQ-Wu-cH3" secondAttribute="bottom" constant="16" id="Jmk-9x-ijT"/>
                            <constraint firstItem="chQ-Wu-cH3" firstAttribute="width" secondItem="6NN-wR-ds4" secondAttribute="width" id="UWv-Dh-kJV"/>
                            <constraint firstItem="chQ-Wu-cH3" firstAttribute="centerX" secondItem="OIy-oO-7jZ" secondAttribute="centerX" id="aHn-dH-mzG"/>
                            <constraint firstItem="vVq-Qs-mf5" firstAttribute="width" secondItem="6NN-wR-ds4" secondAttribute="width" id="bxC-at-tsT"/>
                            <constraint firstItem="vVq-Qs-mf5" firstAttribute="centerX" secondItem="OIy-oO-7jZ" secondAttribute="centerX" id="dbk-KV-iuz"/>
                            <constraint firstItem="OIy-oO-7jZ" firstAttribute="bottom" secondItem="vVq-Qs-mf5" secondAttribute="bottom" id="wHx-Rm-ZBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIy-oO-7jZ"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="LjK-Z9-Lfl" id="n4l-6a-KOe"/>
                        <outlet property="companyName" destination="HS0-nb-Jrb" id="NH6-fN-i50"/>
                        <outlet property="detailView" destination="vVq-Qs-mf5" id="LuE-ut-RQp"/>
                        <outlet property="domainName" destination="Jj2-EE-9Qg" id="ytJ-NI-UEv"/>
                        <outlet property="imgView" destination="OLh-h0-bpt" id="XtN-aa-iLj"/>
                        <outlet property="navigationView" destination="chQ-Wu-cH3" id="0lF-rw-Nca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXw-sD-rd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="50.824587706146929"/>
        </scene>
        <!--InitialVC-->
        <scene sceneID="LJ9-3S-sxE">
            <objects>
                <viewController storyboardIdentifier="initial" id="KlN-IV-00M" customClass="initialVC" customModule="LogoFInder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5J-QM-ZaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-NF-Snk">
                                <rect key="frame" x="0.0" y="110" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-logoscreen" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-6A-YlF">
                                        <rect key="frame" x="91" y="91" width="193" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8i1-6A-YlF" secondAttribute="height" multiplier="1:1" id="fiw-rf-CBO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8i1-6A-YlF" firstAttribute="top" secondItem="J9A-NF-Snk" secondAttribute="top" constant="91" id="4a6-7u-pSo"/>
                                    <constraint firstItem="8i1-6A-YlF" firstAttribute="centerY" secondItem="J9A-NF-Snk" secondAttribute="centerY" id="5bC-qR-6GG"/>
                                    <constraint firstAttribute="bottom" secondItem="8i1-6A-YlF" secondAttribute="bottom" constant="91" id="Iaa-US-WVB"/>
                                    <constraint firstAttribute="width" secondItem="J9A-NF-Snk" secondAttribute="height" multiplier="1:1" id="RA4-jW-cmM"/>
                                    <constraint firstItem="8i1-6A-YlF" firstAttribute="centerX" secondItem="J9A-NF-Snk" secondAttribute="centerX" id="fhd-da-6KL"/>
                                    <constraint firstAttribute="trailing" secondItem="8i1-6A-YlF" secondAttribute="trailing" constant="91" id="kQ7-sa-9jk"/>
                                    <constraint firstItem="8i1-6A-YlF" firstAttribute="leading" secondItem="J9A-NF-Snk" secondAttribute="leading" constant="91" id="n3g-Q7-d1l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuC-f9-5hN">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96N-y9-FgV">
                                        <rect key="frame" x="37.5" y="30" width="300" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.39607843139999999" green="0.027450980390000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="WaP-Dy-k1P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94590967893600464" green="0.59389406442642212" blue="0.20026189088821411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="96N-y9-FgV" firstAttribute="width" secondItem="kuC-f9-5hN" secondAttribute="width" constant="-75" id="mpJ-ki-3BW"/>
                                    <constraint firstItem="96N-y9-FgV" firstAttribute="centerX" secondItem="kuC-f9-5hN" secondAttribute="centerX" id="pPD-xL-dfS"/>
                                    <constraint firstItem="96N-y9-FgV" firstAttribute="height" secondItem="kuC-f9-5hN" secondAttribute="height" constant="-60" id="rbB-i9-klW"/>
                                    <constraint firstItem="96N-y9-FgV" firstAttribute="centerY" secondItem="kuC-f9-5hN" secondAttribute="centerY" id="sud-Ko-bJz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94545537233352661" green="0.59043478965759277" blue="0.20027428865432739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J9A-NF-Snk" firstAttribute="width" secondItem="x5J-QM-ZaR" secondAttribute="width" id="3kj-4f-S2v"/>
                            <constraint firstItem="kuC-f9-5hN" firstAttribute="centerX" secondItem="aHD-eg-NwQ" secondAttribute="centerX" id="DbY-2Q-AUC"/>
                            <constraint firstItem="aHD-eg-NwQ" firstAttribute="bottom" secondItem="kuC-f9-5hN" secondAttribute="bottom" id="eh7-c6-728"/>
                            <constraint firstItem="J9A-NF-Snk" firstAttribute="top" secondItem="aHD-eg-NwQ" secondAttribute="top" constant="90" id="gft-p9-qWS"/>
                            <constraint firstItem="J9A-NF-Snk" firstAttribute="centerX" secondItem="aHD-eg-NwQ" secondAttribute="centerX" id="ubp-Ee-aEL"/>
                            <constraint firstItem="kuC-f9-5hN" firstAttribute="top" secondItem="J9A-NF-Snk" secondAttribute="bottom" constant="72" id="wYA-KW-Q3W"/>
                            <constraint firstItem="kuC-f9-5hN" firstAttribute="width" secondItem="x5J-QM-ZaR" secondAttribute="width" id="xoC-Ta-iPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHD-eg-NwQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6d-R8-cjX"/>
                    <connections>
                        <outlet property="startBtn" destination="96N-y9-FgV" id="9tj-I9-144"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwL-RR-vyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUO-EG-vPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PtR-f5-wZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCq-kI-GlU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KlN-IV-00M" kind="relationship" relationship="rootViewController" id="DMD-WF-3AM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fR-F5-a9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="asset-download" width="36" height="36"/>
        <image name="asset-logoscreen" width="168" height="48"/>
        <image name="asset-share" width="50" height="50"/>
        <image name="asset-white-back" width="46" height="32"/>
        <image name="asset-white-search" width="36" height="36"/>
    </resources>
</document>
